# SecurityBaselineGUI

./: .gitignore  Directory.Build.props  README.md  SecurityBaselineGUI.sln
Scripts/: Configure-SecurityBaseline.ps1
src/SecurityBaselineGUI.App/: App.xaml  App.xaml.cs  AppPaths.cs  SecurityBaselineGUI.App.csproj
src/SecurityBaselineGUI.App/Converters/: EmptyStringToCollapsedConverter.cs  InverseBooleanConverter.cs  PlaceholderOpacityConverter.cs
src/SecurityBaselineGUI.App/ViewModels/: AsrRuleRowViewModel.cs  CsvColumnCustomizeViewModel.cs  CsvColumnOptionViewModel.cs  LabeledOption.cs  MainViewModel.cs  OuSelectorViewModel.cs  OuTreeNodeViewModel.cs  SelectedOuEntry.cs  SelectedOuStore.cs
src/SecurityBaselineGUI.App/Views/: CsvColumnCustomizeWindow.xaml  CsvColumnCustomizeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OuSelectorWindow.xaml  OuSelectorWindow.xaml.cs
src/SecurityBaselineGUI.Core/: SecurityBaselineGUI.Core.csproj
src/SecurityBaselineGUI.Core/Models/: AsrRuleDefinition.cs  AsrRuleMode.cs  BackupResult.cs  BackupSettings.cs  CsvColumnDefinition.cs  CsvColumnPreference.cs  ExecutionHistoryEntry.cs  ExecutionRequest.cs  ExecutionResult.cs  OperationJournalEntry.cs  OuNode.cs  ParameterDescriptor.cs  ParameterDiffResult.cs  ProfileEntry.cs  ScriptVersionInfo.cs
src/SecurityBaselineGUI.Core/Services/: AdOuBrowserException.cs  AdOuBrowserService.cs  AsrRuleCatalog.cs  BackupSchedule.cs  BackupSettingsStore.cs  CsvColumnCatalog.cs  CsvColumnPreferenceStore.cs  CsvExportService.cs  DatabaseBackupService.cs  DpapiKeyProtector.cs  HistoryStore.cs  LapsSchemaStatusService.cs  OperationJournalStore.cs  PowerShellExecutionService.cs  ProfileStore.cs  ScriptParameterService.cs  ScriptRepositoryService.cs  ScriptVersionParser.cs  SqliteConnectionFactory.cs
tests/SecurityBaselineGUI.Tests/: AsrRuleCatalogTests.cs  BackupScheduleTests.cs  BackupSettingsStoreTests.cs  CsvColumnPreferenceStoreTests.cs  CsvExportServiceTests.cs  DatabaseBackupServiceTests.cs  OperationJournalStoreTests.cs  ScriptParameterServiceTests.cs  ScriptRepositoryServiceTests.cs  SecurityBaselineGUI.Tests.csproj  SqlCipherEncryptionTests.cs
